{
  "Version": [
    "0.0",
    "0.8.8.0"
  ],
  "Object": {
    "Desc": {
      "LocalTexts": {
        "it": [
          "Attacco che può avere un effetto aggiuntivo a seconda dello stato presente nel piano.",
          0,
          0
        ]
      }
    },
    "Data": {
      "OnHits": {
        "_t": "a",
        "1": {
          "Value": {
            "BaseEvents": {
              "_t": "a",
              "0": {
                "NaturePair": {
                  "ice": {
                    "StatusID": [
                      "freeze",
                      "frostbite"
                    ],
                    "TriggerMsg": {
                      "Key": [
                        null,
                        ""
                      ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}