{
  "Version": [
    "0.0",
    "0.8.8.0"
  ],
  "Object": {
    "Desc": {
      "DefaultText": [
        "@@ -70,11 +70,14 @@\n , fr\n-eez\n+ostbit\n e, o\n",
        0,
        2
      ],
      "LocalTexts": {
        "zh-hans": [
          "用3种光线进行攻击。有时会让对手陷入麻痹、灼伤或冰冻的状态。",
          "用3种光线进行攻击。有时会让对手陷入麻痹、 灼伤或冰冻的状态。"
        ],
        "zh-hant": [
          "用３種光線進行攻擊。 有時會讓對手陷入 麻痺、灼傷或冰凍的狀態。",
          "用３種光線進行攻擊。 有時會讓對手陷入 麻痺、 灼傷或冰凍的狀態。"
        ]
      }
    },
    "Data": {
      "OnHits": {
        "_t": "a",
        "1": {
          "Value": {
            "BaseEvents": {
              "_t": "a",
              "1": {
                "StatusID": [
                  "freeze",
                  "frostbite"
                ],
                "TriggerMsg": {
                  "Key": [
                    null,
                    ""
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}